$main-font: 'Ubuntu', 'Staatliches'
$main-font-color: white
$main-font-color-hover: lightgrey
$main-uschrift-font: 'Ubuntu', Arial
$seccond-color: lightgrey
$background-color: rgb(77, 153, 252)
$background-color-content: rgb(149, 195, 255)
$logo-image: url('../icons/icon128.png')
